<!DOCTYPE html>
<html>

    <head>
<!-- Hello this is my personal website :) -->

  <link rel="stylesheet" type="text/css" href="About.css">
<!-- This linked index.html to About.css -->

            <title> Alles Angelina </title>
<!-- Alles means "everything" or "all" in German! -->

    </head>

    <body>
<!-- This is the navagation bar -->
      <div id="header">

        <ul id="nav">
          <li><a href="Index.html">Home</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="Images.html">Images</a></li>
          <li><a href="About.html"><span id="About">About</span></a></li>
        </ul>

      </div>
<!-- This ends the navagation bar -->

      <p> this is the About page! </p>

    </body>


</html>
