<!DOCTYPE html>
<html>
  <head>
    <!-- Hello this is my personal website :) -->
    <!-- The creator of this document is: Angelina Kapp
    She began her construction offically on 6/15/15 and of course
    was listening to "Les Miserables" sound track as well ;) -->

    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- This linked blog.html to main.css -->

    <!-- Alles means "everything" or "all" in German! -->
    <title> Alles Angelina </title>

  </head>
  <body>
    <!-- This is the navigation bar -->
    <div id="header">

      <img src="logo.png" alt="logo" usemap="#map">

<map name="map">
  <area shape="poly" coords="39,4,245,37,254,48,259,72,254,88,242,108,
  224,109,27,77,19,66,12,49,14,34,21,15,36,5" alt="logo" href="index.html">
</map>

      <nav>
        <div><a href="index.html" id="nav">Home</a></div>
        <div><a href="blog.html" id="nav"><span class="active">Blog</span></a></div>
        <div><a href="images.html" id="nav">Gallery</a></div>
        <div><a href="about.html" id="nav">About</a></div>
      </nav>
    <!-- This ends the navigation bar -->
    </div>

     <p id="opening"><b>Hello and welcome to my blog!</b> <br>
     I will be living in Germany, thank you to
     the Congress- Bundestag Youth Exchange (CBYX) program! During which will be
    a cultural and educational exchange, I could not be more excited!
    My goal is to power global relationships in my native and host country.

    <br><br>

    To view certain posts click the desired date:

    <br><br>

    <a href="#first" class="active2">7/20/15</a>

    <br><br>

    <a id="first">7/20/15</a>

    <br>  I had the oppertunity

  </body>
</html>
