<!DOCTYPE html>
<html>

    <head>
<!-- Hello this is my personal website :) -->

  <link rel="stylesheet" type="text/css" href="Images.css">
<!-- This linked index.html to Images.css -->

            <title> Alles Angelina </title>
<!-- Alles means "everything" or "all" in German! -->

    </head>

    <body>
<!-- This is the navagation bar -->
      <div id="header">

        <nav>
          <div><a href="Index.html">Home</a></div>
          <div><a href="Blog.html">Blog</a></div>
          <div><a href="Images.html"><span id="Images">Images</span></a></div>
          <div><a href="About.html">About</a></div>
        </nav>

      </div>
<!-- This ends the navagation bar -->

<hr/ id="hr1">
<hr/ id="hr2">
<hr/ id="hr3">


      <p> this is the images page! </p>

    </body>


</html>
